{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to AutoCAD 2025",
            "type": "coreclr",
            "request": "attach",
            "processName": "acad"
        },
        {
            "name": "Attach to AutoCAD (by Process ID)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ],
    "compounds": [
        {
            "name": "Debug Plant 3D 2025",
            "configurations": ["Attach to AutoCAD 2025"]
        }
    ]
}